# com.roxstar.club

./: settings.gradle
app/: build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/roxstar/club/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roxstar/club/: App.kt  MainActivity.kt  Music.kt  SlotGamesActivity1.kt  SlotGamesActivity2.kt  SplashActivity.kt
app/src/main/java/com/roxstar/club/imageViewScrolling1/: IEventEnd1.kt  ImageViewScrolling1.kt  Util1.kt
app/src/main/java/com/roxstar/club/imageViewScrolling10/: IEventEnd10.kt  ImageViewScrolling10.kt  Util10.kt
app/src/main/java/com/roxstar/club/imageViewScrolling1_0/: IEventEnd1_0.kt  Util1_0.kt  (+1 more)
app/src/main/res/drawable/: back_button.xml  back_color.xml  back_text.xml  backgraund_options_button.xml  ic_baseline_music_note_24.xml  ic_baseline_vibration_24.xml  ic_baseline_volume_up_24.xml  ic_dolar.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_group_2.xml  ic_main_text.xml  ic_options.xml  ic_rectangle.xml  ic_rectangle_13.xml  ic_roxstar_club.xml  ic_setting.xml  ic_star.xml  ic_vector.xml
app/src/main/res/drawable-v24/: back_slot.xml  backgraund_options.xml
app/src/main/res/layout/: activity_main.xml  activity_slot_games1.xml  activity_slot_games2.xml  image_view_scrolling.xml  image_view_scrolling1.xml  image_view_scrolling1_0.xml  image_view_scrolling1_1.xml  image_view_scrolling1_2.xml  image_view_scrolling1_3.xml  image_view_scrolling1_4.xml  image_view_scrolling2.xml  image_view_scrolling3.xml  image_view_scrolling4.xml  image_view_scrolling5.xml  image_view_scrolling6.xml  image_view_scrolling8.xml  image_view_scrolling9.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icons__round.xml
app/src/main/res/values/: ic_launcher_icons__background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roxstar/club/: ExampleUnitTest.kt
(+39 files in other folders)
